<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#255D5A"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.afirmo.afirmo.LoginAfirmo">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:text="@string/sprint_1_0_creado_por"
        android:textColor="#adc8bc"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/g6_is2"
        android:textColor="#adc8bc"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="30dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:contentDescription="@string/nameLogo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10sp"
        android:text="@string/AppName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#adc8bc"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:hint="Usuario"
        android:textColorHint="#82948c"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:typeface="sans"
        android:textIsSelectable="false"
        android:singleLine="true"
        android:forceHasOverlappingRendering="false"
        android:focusable="false"
        android:elegantTextHeight="false"
        android:background="#ffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:hint="Contraseña"
        android:textColorHint="#82948c"
        android:password="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:typeface="sans"
        android:background="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="Ingresar"
        android:id="@+id/buttonIngresar"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"

        android:textAlignment="center"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
